<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liam.saferjourneymockup.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryLight"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/report_user_iv"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="80dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="80dp"
            android:src="@drawable/user_avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peter"
                android:textSize="30sp"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/02/2018"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/report_medal_iv"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/medal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:text="Your driving report"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:textColor="@color/textColorPrimary"
                    android:text="Driving distance: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:text="10km"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:textColor="@color/textColorPrimary"
                    android:text="Driving time: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:text="30min"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check my ranking"
            android:background="@drawable/dashboard_btn"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>



</LinearLayout>
