<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center"
    android:id="@+id/medal_content"
    tools:context="com.example.liam.saferjourneymockup.MedalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/medal_medal_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/medal"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly winner"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_share" />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Share it with your friends!"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_facebook"/>
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_twitter"/>
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_wechat"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
